{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql6.gear.host;port=3306;database=keeprx;user id=keeprx;password=Ti5IV1b!c!HL"
  }
}